<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
 
  <title>Document</title>
</head>
<body>
  <div class="min-h-screen bg-gradient-to-r from-fuchsia-600 to-rose-600 text-white flex items-center justify-center">
    <main class="min-h-[500px] bg-gray-800 max-w-[90%] w-[900px] rounded-lg shadow-lg p-4 flex flex-col items-center gap-8">
        <p class="text-3xl">Basics of HTMX</p>
        <button class="hover:bg-green-800 bg-green-700 cursor-pointer px-5 py-3 rounded-md">Click here to Show the Items</button>
        
    </main>
  </div>
</body>
</html>